../Core/Src/stm32l4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:92:6:HAL_ADC_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:171:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:206:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:244:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:274:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:291:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:323:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:345:6:HAL_UART_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:418:6:HAL_UART_MspDeInit	2
