../Core/Src/stm32l4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:92:6:HAL_ADC_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:163:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:194:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:232:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:262:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:279:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:311:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:333:6:HAL_UART_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:406:6:HAL_UART_MspDeInit	2
